<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <title>padding</title>
    <style>
    * {
        padding: 0;
        margin: 0;
    }
    
    .list-group-item {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        position: relative;
        /*overflow: hidden;*/
    }
    
    .list-group-item img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }
    
    .list-group-item > span {
        margin-right: 30px;
        font-size: 1.2em;
        font-weight: bold;
    }
    
    .list-group-item > div {
        margin: 0;
        padding: 0;
        display: inline-block;
        visibility: hidden;
        transition: visibility 0.2s;
        /*margin-left: 100px;*/
        /*        left: 300px;
        transition: left .6s;
        position: absolute;
        white-space: nowrap;*/
    }
    
    .list-group-item > div:target {
        visibility: visible;
        /*margin-left: 0;*/
        /*left: 160px;*/
    }
    
    .list-group > li {
        list-style: none;
    }
    
    #container {
        /*background-color: green;*/
        /*width: 260px;*/
        width: 300px;
        position: absolute;
        top: 100px;
        right: 100px;
    }
    
    #haus-container {
        height: 200px;
        overflow: auto;
    }
    </style>
</head>

<body class='HolyGrail'>
    <div id='container'>
        <ul class='list-group' id='haus-container'>
            <li>
                <a class='list-group-item'  href='#abc'><img src='assets/img/Home-48.png'><span>Hausname</span>
                    <div id='abc'>
                        <button type='button' class='btn btn-info btn-sm btn-round'><span class='glyphicon glyphicon-pencil'></span></button>
                        <button type='button' class='btn btn-danger btn-sm btn-round'><span class='glyphicon glyphicon-remove'></span></button>
                    </div>
                </a>
            </li>
            <li>
                <a class='list-group-item' href='#abc1'><img src='assets/img/Home-48.png'><span>Hausname</span>
                    <div id='abc1'>
                        <button type='button' class='btn btn-info btn-sm btn-round'><span class='glyphicon glyphicon-pencil'></span></button>
                        <button type='button' class='btn btn-danger btn-sm btn-round'><span class='glyphicon glyphicon-remove'></span></button>
                    </div>
                </a>
            </li>
            <li>
                <a class='list-group-item' href='#abc2'><img src='assets/img/Home-48.png'><span>Hausname</span>
                    <div id='abc2'>
                        <button type='button' class='btn btn-info btn-sm btn-round'><span class='glyphicon glyphicon-pencil'></span></button>
                        <button type='button' class='btn btn-danger btn-sm btn-round'><span class='glyphicon glyphicon-remove'></span></button>
                    </div>
                </a>
            </li>
            <li>
                <a class='list-group-item' href='#abc3'><img src='assets/img/Home-48.png'><span>Hausname</span>
                    <div id='abc3'>
                        <button type='button' class='btn btn-info btn-sm btn-round'><span class='glyphicon glyphicon-pencil'></span></button>
                        <button type='button' class='btn btn-danger btn-sm btn-round'><span class='glyphicon glyphicon-remove'></span></button>
                    </div>
                </a>
            </li>
            <li>
                <a class='list-group-item' href='#abc4'><img src='assets/img/Home-48.png'><span>Hausname</span>
                    <div id='abc4'>
                        <button type='button' class='btn btn-info btn-sm btn-round'><span class='glyphicon glyphicon-pencil'></span></button>
                        <button type='button' class='btn btn-danger btn-sm btn-round'><span class='glyphicon glyphicon-remove'></span></button>
                    </div>
                </a>
            </li>
            <li>
                <a class='list-group-item' href='#abc5'><img src='assets/img/Home-48.png'><span>Hausname</span>
                    <div id='abc5'>
                        <button type='button' class='btn btn-info btn-sm btn-round'><span class='glyphicon glyphicon-pencil'></span></button>
                        <button type='button' class='btn btn-danger btn-sm btn-round'><span class='glyphicon glyphicon-remove'></span></button>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <script src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
    <script type='text/javascript'>
    </script>
</body>

</html>
