<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        --webkit-box-sizing: border-box;
        --moz-box-sizing: border-box;
        box-sizing: border-box;
        /*        --webkit-box-sizing: content-box;
        --moz-box-sizing: content-box;
        box-sizing: content-box;*/
    }
    
    html {
        height: 100%;
        background-color: blue;
    }
    
    body {
        min-height: 100%;
        /*height: 100%;*/
        border: 1px solid black;
    }
    
    #one {
        /*box-sizing: content-box;*/
        /*padding: 20px 0;*/
        border-top: 2px solid red;
        border-bottom: 2px solid red;
        background: red;
        width: 100%;
        height: 200px;
        padding-top: 64px;
        padding-bottom: 64px;
    }
    
    #sub-one,
    #sub-two,
    #sub-three {
        float: left;
        /*width: 30px;*/
        /*height: 30px;*/
        padding: 10px;
        /*background-color: green;*/
        border: 1px solid pink;
        margin-right: 10px;
        margin-left: 10px;
    }
    
    .separator {
        width: 2px;
        height: 50px;
        float: left;
        background-color: black;
        margin-top: 11px;
        margin-bottom: 11px;
    }
    </style>
</head>

<body>
    <!-- 123 -->
    <div id="one">
        <div id="sub-one"><img src="./assets/img/50.png" alt="123"></div>
        <div class="separator"></div>
        <div id="sub-two"><img src="./assets/img/50.png"></div>
        <div class="separator"></div>
        <div id="sub-three"><img src="./assets/img/50.png"></div>
    </div>
    <!-- <div id="two"></div> -->
</body>

</html>
