<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    html,
    body {
        height: 100%;
    }
    
    #top {
        width: 100px;
        height: 10px;
        padding: 30px;
        margin: 50px;
        border: 20px solid pink;
        /*background-color: red;*/
    }
    
    #mydiv {
        width: 200px;
        height: 60%;
        float: left;
        background-color: rgb(200, 200, 200);
    }
    
    .separator {
        width: 3px;
        height: 60%;
        float: left;
        background-color: grey;
        cursor: ew-resize;
    }
    </style>
</head>

<body>
    <div id="top"></div>
    <div id="mydiv"></div>
    <div class="separator"></div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript">
    function bindResize(element) {

        var X, Y = 0;

        console.log("abc");
        element.mousedown(function(event) {

            X = event.clientX;
            Y = event.clientY;

            // var clientX = event
            console.log(event);

            $(document).on("mousemove", function(e) {
                // console.log("123");
                var diff = e.clientX - X;
                var currentWidth = $("#mydiv").width();
                console.log(diff);
                console.log(currentWidth);
                X = e.clientX;
                $("#mydiv").width(currentWidth + diff);

            });
        });


        element.mouseup(function(e) {
            $(document).off("mousemove");
        });

    }




    // bindResize($(".separator"));
    // bindResize($("#mydiv"));
    bindResize($(".separator"));
    </script>
</body>

</html>
