<!DOCTYPE html>
<html>

<head>
    <title>table</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    table {
        border: 1px solid lightgrey;
        /*background: red;*/
        /*width: 100%;*/
        margin: 0 auto;
    }
    
    table tr {
        border: 1px solid lightgrey;
    }
    
    table td {
        border: 1px solid lightgrey;
        /*text-align: center;*/
        padding: 10px;
    }
    
    table ul,
    table ul li {
        display: inline;
    }
    
    table dl dd {
        /*margin-left: 40px;*/
        padding-left: 40px;
    }
    </style>
</head>

<body>
    <table>
        <tr>
            <th colspan="3"><img style="width: 1024px; height: 200px;" src="./assets/img/logo.jpg"></th>
        </tr>
        <tr>
            <td>我的站点</td>
            <td colspan="2" style="text-align:right;">
                <span style="text-decoration: underline;">请在这选择你的频道</span>
                <ul>
                    <li><a href="#">资讯</a></li>
                    <li><a href="#">教育</a></li>
                    <li><a href="#">医疗</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <h3>所有商品</h3>
                <ol style="width:80%; margin:0 auto;">
                    <li>牛奶</li>
                    <li>咖啡</li>
                    <li>啤酒</li>
                    <li>
                        <del>茶(已经下架)</del>
                    </li>
                </ol>
            </td>
            <td>
                <h3>各大知识体系列表</h3>
                <dl>
                    <dt>前端语言</dt>
                    <dd>html</dd>
                    <dd>css</dd>
                    <dd>javascript</dd>
                    <dt>后端语言</dt>
                    <dd>java</dd>
                    <dd>php</dd>
                    <dd>node.js</dd>
                </dl>
            </td>
            <td>
                <h3>请扫描<em>尚学堂</em>二维码</h3>
            </td>
        </tr>
        <tr>
            <td style="text-align:center;" colspan="3">
                <address>&copy;<strong>北京尚学堂</strong></address>
            </td>
        </tr>
    </table>
</body>

</html>
