<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .container {
        width: 100%;
        height: 200px;
        background-color: pink;
        position: relative;
    }
    
    .outer {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background-color: yellow;
        width: 150px;
        height: 150px;
    }
    /*    .container::after {
        content: "abc";
        position: absolute;
        width: 100px;
        height: 100px;
        bottom: 10px;
        right: 10px;
        background-color: blue;
    }*/
    .inner{
    	width: 50px;
    	height: 50px;
    	background-color: blue;
    	bottom: 5px;
    	right: 5px;
    	position: absolute;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="outer">abc <div class="inner">123</div></div>
    </div>
</body>

</html>
